# DB information
spring.datasource.hikari.pool-name=BookStore
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.register-mbeans=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?searchpath=public
logging.level.org.springframework.security=TRACE
jwt.secret=sUaQEaP2X6mgOWi60k82mW7Yfj4Z2
jwt.expiration=21600
# Flyway
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration/COMMON,classpath:db/migration/DEV
# Facebook App ID and Secret
spring.security.oauth2.client.registration.facebook.client-id=734519591686833
spring.security.oauth2.client.registration.facebook.client-secret=a013666bc7b3f163db1e1b79449dd7b6
spring.security.oauth2.client.registration.facebook.scope=email
# Define template
spring.web.resources.static-locations=classpath:/template/
# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/template/
spring.thymeleaf.suffix=.html

