# Facebook App ID and Secret
spring.security.oauth2.client.registration.facebook.client-id=734519591686833
spring.security.oauth2.client.registration.facebook.client-secret=a013666bc7b3f163db1e1b79449dd7b6
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#Cloudinary
cloudinary.name=djhruip3f
cloudinary.secret=gywBWJigofM_Sy0mpJ36dr0T0qc
cloudinary.key=845176169343164
