# Define SSL
server.port=8443
server.ssl.key-store=D:/ThucTap/JavaTemplate/java-template/src/main/resources/keystore.jks
server.ssl.key-alias=mykey
server.ssl.enabled=true
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-store-type=PKCS12
# DB information
spring.datasource.hikari.pool-name=BookStore
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.register-mbeans=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?searchpath=public
logging.level.org.springframework.security=TRACE
jwt.secret=sUaQEaP2X6mgOWi60k82mW7Yfj4Z2
jwt.expiration=21600
# Flyway
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration/COMMON,classpath:db/migration/DEV
# Define template
spring.web.resources.static-locations=classpath:/template/
spring.jackson.serialization.write_dates_as_timestamps=false
#Fetch book from other api
integration.itbook.base-url=https://api.itbook.store/1.0
user-id-cron-job=6302a41b-e61f-40a9-9dd0-9eb10028a749
